NEXT_PUBLIC_FE=http://localhost:3000/
NEXT_PUBLIC_API=http://ec2-13-235-79-215.ap-south-1.compute.amazonaws.com/api/v1
NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=d8697433174715d33c57612732f50f3a
