<<<<<<< HEAD:.env.development
NEXT_PUBLIC_FE=https://devfarm.vercel.app/
NEXT_PUBLIC_API=https://link-zlmms.as.r.appspot.com
NEXTAUTH_URL=https://devfarm.vercel.app/
=======
NEXT_PUBLIC_FE=https://globalfarm.vercel.app/
NEXT_PUBLIC_API=https://link-zlmms.as.r.appspot.com
NEXTAUTH_URL=https://globalfarm.vercel.app/
>>>>>>> ccd275273ad3a131fee1d1fbfc63a850a45d4af7:.env.production
GOOGLE_CLIENT_ID=613220853891-2112777e7n8a14ao4q71q9us7mfu64dh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

