NEXT_PUBLIC_FE=http://localhost:3000/
#NEXT_PUBLIC_API=http://13.126.191.147/api/v1
NEXT_PUBLIC_API=http://localhost:80/api/v1
NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=d8697433174715d33c57612732f50f3a
NEXT_PUBLIC_AI_API=https://54.179.70.9:443
NEXT_PUBLIC_MAPBOX_TOKEN=pk.eyJ1IjoiZmFrZXVzZXJnaXRodWIiLCJhIjoiY2pwOGlneGI4MDNnaDN1c2J0eW5zb2ZiNyJ9.mALv0tCpbYUPtzT7YysA2g
