NEXT_PUBLIC_FE=https://agri-farm-dev.vercel.app/
NEXT_PUBLIC_API=https://link-zlmms.as.r.appspot.com
NEXTAUTH_URL=https://agri-farm-dev.vercel.app/
GOOGLE_CLIENT_ID=613220853891-2112777e7n8a14ao4q71q9us7mfu64dh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

